:root{
    --yellow:#ffc600;
    --black:#272727;
}

html{
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body{
    background-image: url(./3-unsplash.jpg);
    margin: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: -1px;
}

/* Each item in our grid will contain number */
.item{
    /* We center the contents of these items. we can also do this with flexbox too!  */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
}

/* justify-item:
align-items:

justify-content:
align-content:

align-self:
justify-self:

justify-# is row axis
align-# is column axis
 */

 .container{
    display: grid;
    gap: 20px;
    border:5px solid black ;
    grid-template-columns: repeat(5, 100px);
    /* grid-template-rows: repeat(5, 100px); */
    grid-template-rows: repeat(2, 1fr) 300px 1fr;
    justify-items: stretch;
    align-items: stretch;
    justify-content: space-between;
    align-content:space-between ;
 }

 .item{
    background: white;
 }

 .item8{
    background:yellow;
    justify-self: start;
 }

 .item14{
    background: pink;
    align-self: center;
 }
