:root{
    --yellow:#ffc600;
    --black:#272727;
}

html{
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body{
    background-image: url(./2-unplash.jpg);
    margin: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: -1px;
}

/* Each item in our grid will contain number */
.item{
    /* We center the contents of these items. we can also do this with flexbox too!  */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
}

.container{
    display: grid;
    gap: 10px;
    grid-template-columns:1fr 10fr 1fr;
    grid-template-rows: 150px 150px 100px;
    grid-template-areas: "sidebar-1 content sidebar-2"
                          "sidebar-1 content sidebar-2"
                          "footer footer footer"
}

.footer{
    grid-area: footer;
}

.item1{
    grid-area: sidebar-1;
}

.item2{
    grid-area: content;

}

.item3{
    grid-area: sidebar-2;
}
/* for tablate view */
@media (max-width: 700px) {
    .contaoner{
        grid-template-areas: "content content content"
                          "sidebar-1 sidebar-1 sidebar-2"
                          "footer footer footer"
    }
}