:root{
    --yellow:#ffc600;
    --black:#272727;
}

html{
    box-sizing:border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

body{
    background-image: url(./2-unplash.jpg);
    margin: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    letter-spacing: -1px;
}

/* Each item in our grid will contain number */
.item{
    /* We center the contents of these items. we can also do this with flexbox too!  */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
}

.container{
    display: grid;
    gap: 20px;
    border: 10px solid green;
    grid-template-columns: repeat(auto-fill, 150px);
    /* grid-template-columns: repeat(auto-fit, 150px); */
}

.item4{
    grid-column-end: -1;
}

.minmax{
    display: grid;
    gap: 20px;
    border: 10px solid gray;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}